Alias /static  "C:/deploy/qatrackplus/qatrack/static"
<Directory C:/deploy/qatrackplus/qatrack/static>
    Order allow,deny
    Allow from all
</Directory>

Alias /media "C:/deploy/qatrackplus/qatrack/media"
<Directory C:/deploy/qatrackplus/qatrack/media>
    Order allow,deny
    Allow from all
</Directory>

WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias /qatrack "c:/deploy/qatrackplus/apache/django.wsgi"

<Directory "c:/deploy/qatrackplus/apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot c:/deploy/qatrackplus
    ServerName 127.0.0.1
</VirtualHost>